<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1430,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2260,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="AND Gate"/>
    <comp lib="1" loc="(1030,590)" name="AND Gate"/>
    <comp lib="1" loc="(1040,950)" name="AND Gate"/>
    <comp lib="1" loc="(1290,590)" name="AND Gate"/>
    <comp lib="1" loc="(1300,950)" name="AND Gate"/>
    <comp lib="1" loc="(1310,310)" name="AND Gate"/>
    <comp lib="1" loc="(1550,590)" name="AND Gate"/>
    <comp lib="1" loc="(1560,960)" name="AND Gate"/>
    <comp lib="1" loc="(1810,960)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(780,310)" name="AND Gate"/>
    <comp lib="1" loc="(780,590)" name="AND Gate"/>
    <comp lib="3" loc="(1080,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1150,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1390,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1400,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1640,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1660,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1670,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1910,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1930,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2150,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(810,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(870,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1030,120)" to="(1030,170)"/>
    <wire from="(1030,120)" to="(2090,120)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(1030,310)" to="(1120,310)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(1040,950)" to="(1110,950)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(1050,500)" to="(1190,500)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1060,210)" to="(1390,210)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(1060,90)" to="(1350,90)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1080,860)" to="(1080,970)"/>
    <wire from="(1080,860)" to="(1130,860)"/>
    <wire from="(1080,970)" to="(1110,970)"/>
    <wire from="(1090,480)" to="(1090,580)"/>
    <wire from="(1090,620)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1380,840)"/>
    <wire from="(1100,180)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1130,1170)" to="(1380,1170)"/>
    <wire from="(1130,600)" to="(1130,860)"/>
    <wire from="(1130,870)" to="(1130,940)"/>
    <wire from="(1130,980)" to="(1130,1170)"/>
    <wire from="(1140,250)" to="(1140,300)"/>
    <wire from="(1140,340)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1370,490)"/>
    <wire from="(1150,960)" to="(1180,960)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1180,960)" to="(1180,1450)"/>
    <wire from="(1190,320)" to="(1190,500)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1220,540)" to="(1480,540)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1220,610)" to="(1220,670)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1230,890)" to="(1230,930)"/>
    <wire from="(1230,890)" to="(1480,890)"/>
    <wire from="(1230,930)" to="(1250,930)"/>
    <wire from="(1230,970)" to="(1230,1010)"/>
    <wire from="(1230,970)" to="(1250,970)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(1240,230)" to="(2100,230)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(130,540)" to="(720,540)"/>
    <wire from="(130,890)" to="(970,890)"/>
    <wire from="(1300,950)" to="(1360,950)"/>
    <wire from="(1310,310)" to="(1370,310)"/>
    <wire from="(1320,1200)" to="(1320,1260)"/>
    <wire from="(1320,1200)" to="(1440,1200)"/>
    <wire from="(1320,1260)" to="(1360,1260)"/>
    <wire from="(1330,510)" to="(1330,610)"/>
    <wire from="(1330,510)" to="(1450,510)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(1330,860)" to="(1330,970)"/>
    <wire from="(1330,860)" to="(1420,860)"/>
    <wire from="(1330,970)" to="(1360,970)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1350,90)" to="(1350,330)"/>
    <wire from="(1350,90)" to="(1580,90)"/>
    <wire from="(1370,490)" to="(1370,580)"/>
    <wire from="(1370,620)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1640,820)"/>
    <wire from="(1380,1150)" to="(1650,1150)"/>
    <wire from="(1380,1170)" to="(1380,1230)"/>
    <wire from="(1380,1270)" to="(1380,1290)"/>
    <wire from="(1380,1290)" to="(1550,1290)"/>
    <wire from="(1380,840)" to="(1380,940)"/>
    <wire from="(1380,980)" to="(1380,1150)"/>
    <wire from="(1390,210)" to="(1390,300)"/>
    <wire from="(1390,340)" to="(1390,490)"/>
    <wire from="(1390,490)" to="(1620,490)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(1400,1250)" to="(1430,1250)"/>
    <wire from="(1400,960)" to="(1440,960)"/>
    <wire from="(1410,320)" to="(1450,320)"/>
    <wire from="(1420,600)" to="(1420,860)"/>
    <wire from="(1430,1250)" to="(1430,1460)"/>
    <wire from="(1440,960)" to="(1440,1200)"/>
    <wire from="(1450,320)" to="(1450,510)"/>
    <wire from="(1480,540)" to="(1480,570)"/>
    <wire from="(1480,540)" to="(2070,540)"/>
    <wire from="(1480,570)" to="(1500,570)"/>
    <wire from="(1480,610)" to="(1480,690)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(1480,890)" to="(1480,940)"/>
    <wire from="(1480,890)" to="(1740,890)"/>
    <wire from="(1480,940)" to="(1510,940)"/>
    <wire from="(1480,980)" to="(1480,1030)"/>
    <wire from="(1480,980)" to="(1510,980)"/>
    <wire from="(1550,1240)" to="(1550,1290)"/>
    <wire from="(1550,1240)" to="(1630,1240)"/>
    <wire from="(1550,590)" to="(1600,590)"/>
    <wire from="(1560,960)" to="(1620,960)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1580,90)" to="(1580,610)"/>
    <wire from="(1580,90)" to="(1850,90)"/>
    <wire from="(1590,850)" to="(1590,980)"/>
    <wire from="(1590,850)" to="(1700,850)"/>
    <wire from="(1590,980)" to="(1620,980)"/>
    <wire from="(1610,1200)" to="(1610,1260)"/>
    <wire from="(1610,1200)" to="(1690,1200)"/>
    <wire from="(1610,1260)" to="(1630,1260)"/>
    <wire from="(1620,490)" to="(1620,580)"/>
    <wire from="(1620,620)" to="(1620,800)"/>
    <wire from="(1620,800)" to="(1890,800)"/>
    <wire from="(1640,1140)" to="(1910,1140)"/>
    <wire from="(1640,600)" to="(1700,600)"/>
    <wire from="(1640,820)" to="(1640,950)"/>
    <wire from="(1640,950)" to="(1650,950)"/>
    <wire from="(1640,990)" to="(1640,1140)"/>
    <wire from="(1650,1150)" to="(1650,1230)"/>
    <wire from="(1650,1270)" to="(1650,1290)"/>
    <wire from="(1650,1290)" to="(1830,1290)"/>
    <wire from="(1660,970)" to="(1690,970)"/>
    <wire from="(1670,1250)" to="(1720,1250)"/>
    <wire from="(1690,970)" to="(1690,1200)"/>
    <wire from="(1700,600)" to="(1700,850)"/>
    <wire from="(1720,1250)" to="(1720,1470)"/>
    <wire from="(1740,890)" to="(1740,940)"/>
    <wire from="(1740,890)" to="(2080,890)"/>
    <wire from="(1740,940)" to="(1760,940)"/>
    <wire from="(1740,980)" to="(1740,1060)"/>
    <wire from="(1740,980)" to="(1760,980)"/>
    <wire from="(1810,960)" to="(1870,960)"/>
    <wire from="(1830,1240)" to="(1830,1290)"/>
    <wire from="(1830,1240)" to="(1890,1240)"/>
    <wire from="(1850,1190)" to="(1850,1260)"/>
    <wire from="(1850,1190)" to="(1930,1190)"/>
    <wire from="(1850,1260)" to="(1890,1260)"/>
    <wire from="(1850,90)" to="(1850,980)"/>
    <wire from="(1850,90)" to="(2080,90)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(1890,1100)" to="(2130,1100)"/>
    <wire from="(1890,800)" to="(1890,950)"/>
    <wire from="(1890,990)" to="(1890,1100)"/>
    <wire from="(1910,1140)" to="(1910,1230)"/>
    <wire from="(1910,1270)" to="(1910,1290)"/>
    <wire from="(1910,1290)" to="(2070,1290)"/>
    <wire from="(1910,970)" to="(1930,970)"/>
    <wire from="(1930,1250)" to="(2000,1250)"/>
    <wire from="(1930,970)" to="(1930,1190)"/>
    <wire from="(200,1240)" to="(1360,1240)"/>
    <wire from="(200,90)" to="(200,1240)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(2000,1250)" to="(2000,1480)"/>
    <wire from="(2070,1240)" to="(2070,1290)"/>
    <wire from="(2070,1240)" to="(2110,1240)"/>
    <wire from="(2080,1260)" to="(2110,1260)"/>
    <wire from="(2080,890)" to="(2080,1260)"/>
    <wire from="(2080,90)" to="(2080,890)"/>
    <wire from="(2080,90)" to="(2100,90)"/>
    <wire from="(2130,1100)" to="(2130,1230)"/>
    <wire from="(2130,1270)" to="(2130,1480)"/>
    <wire from="(2150,1250)" to="(2260,1250)"/>
    <wire from="(2260,1250)" to="(2260,1480)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(710,230)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,330)" to="(250,610)"/>
    <wire from="(250,330)" to="(480,330)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(250,610)" to="(250,970)"/>
    <wire from="(250,610)" to="(730,610)"/>
    <wire from="(250,970)" to="(250,1450)"/>
    <wire from="(250,970)" to="(990,970)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,250)" to="(610,250)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(320,90)" to="(550,90)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,1450)"/>
    <wire from="(460,1010)" to="(1230,1010)"/>
    <wire from="(460,1010)" to="(460,1450)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,350)" to="(460,640)"/>
    <wire from="(460,350)" to="(720,350)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(460,640)" to="(460,1010)"/>
    <wire from="(460,640)" to="(970,640)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(850,210)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(550,90)" to="(790,90)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,330)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(610,490)" to="(850,490)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,1450)"/>
    <wire from="(700,1030)" to="(1480,1030)"/>
    <wire from="(700,1030)" to="(700,1450)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,370)" to="(700,670)"/>
    <wire from="(700,370)" to="(920,370)"/>
    <wire from="(700,60)" to="(700,190)"/>
    <wire from="(700,670)" to="(1220,670)"/>
    <wire from="(700,670)" to="(700,1030)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,230)" to="(970,230)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(720,540)" to="(970,540)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(760,120)" to="(1030,120)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(790,250)" to="(1140,250)"/>
    <wire from="(790,90)" to="(1060,90)"/>
    <wire from="(790,90)" to="(790,160)"/>
    <wire from="(800,510)" to="(800,610)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(850,340)" to="(850,480)"/>
    <wire from="(850,480)" to="(1090,480)"/>
    <wire from="(850,490)" to="(850,580)"/>
    <wire from="(850,620)" to="(850,870)"/>
    <wire from="(850,870)" to="(1130,870)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(890,600)" to="(890,1450)"/>
    <wire from="(900,320)" to="(900,510)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(950,1060)" to="(1740,1060)"/>
    <wire from="(950,1060)" to="(950,1450)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(950,370)" to="(1230,370)"/>
    <wire from="(950,370)" to="(950,690)"/>
    <wire from="(950,60)" to="(950,190)"/>
    <wire from="(950,690)" to="(1480,690)"/>
    <wire from="(950,690)" to="(950,1060)"/>
    <wire from="(970,230)" to="(1240,230)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(970,540)" to="(1220,540)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,890)" to="(1230,890)"/>
    <wire from="(970,890)" to="(970,930)"/>
    <wire from="(970,930)" to="(990,930)"/>
  </circuit>
</project>
